# Puerto del servidor
PORT=3000

# URL de conexión a la base de datos MySQL
DATABASE_URL="mysql://usuario:password@localhost:3306/nombre_base_datos"

# Clave secreta para JWT
ACCESS_KEY="tu_clave_secreta_jwt_aqui"